# =============================================================================
# secrets.yml — Database & Atlas Credentials
# =============================================================================
# This file is stored outside a repo and should not be commited. It contains sensitive credentials.
# Each top-level key is a dbServer name referenced by config.yml blocks,
# plus an optional 'atlas' key for OHDSI Atlas/WebAPI credentials.
#
# Credential values support two forms:
#   1. Plain string:        user: "myuser"
#   2. R expression (any):  password: !expr keyring::key_get("picard", "server_password")
#                           connectionString: !expr myPkg::buildConnStr("server")
#                           user: !expr Sys.getenv("DB_USER")
#
# For Snowflake: provide dbms + connectionString + user + password
# For other DBMS: provide dbms + server + port + user + password
# =============================================================================
